VITE_SUPABASE_URL=https://umxgjcodoyfsfhschttc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVteGdqY29kb3lmc2Zoc2NodHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3ODE4MjUsImV4cCI6MjA4NDM1NzgyNX0.XvodI61ntOwngwQrB_j38KKInA8YXbPFci4n0KetNk0
